# megalodon

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release-deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/dev/jakub/megalodon/: Megalodon.kt
src/main/kotlin/dev/jakub/megalodon/annotations/: InternalUse.kt
src/main/kotlin/dev/jakub/megalodon/bossbar/: BossBar.kt
src/main/kotlin/dev/jakub/megalodon/bossbar/builder/: BossBarBuilder.kt
src/main/kotlin/dev/jakub/megalodon/bossbar/manager/: BossBarManager.kt
src/main/kotlin/dev/jakub/megalodon/command/: Command.kt  MegalodonCommand.kt
src/main/kotlin/dev/jakub/megalodon/config/: Config.kt
src/main/kotlin/dev/jakub/megalodon/config/builder/: ConfigBuilder.kt
src/main/kotlin/dev/jakub/megalodon/config/data/: ConfigData.kt
src/main/kotlin/dev/jakub/megalodon/cooldown/: Cooldown.kt
src/main/kotlin/dev/jakub/megalodon/cooldown/data/: CooldownData.kt
src/main/kotlin/dev/jakub/megalodon/cooldown/manager/: CooldownManager.kt
src/main/kotlin/dev/jakub/megalodon/event/: Event.kt  WrapperListener.kt
src/main/kotlin/dev/jakub/megalodon/geometry/shapes/: Rectangle.kt  Shape.kt
src/main/kotlin/dev/jakub/megalodon/items/: Items.kt  TranslatedItem.kt
src/main/kotlin/dev/jakub/megalodon/items/builder/: SmartItemBuilder.kt  SmartLoreBuilder.kt
src/main/kotlin/dev/jakub/megalodon/items/data/: InteractionType.kt
src/main/kotlin/dev/jakub/megalodon/schedule/: DelayedTask.kt  RepeatTask.kt  Task.kt
src/main/kotlin/dev/jakub/megalodon/schedule/time/: TaskTime.kt
src/main/kotlin/dev/jakub/megalodon/task/: Task.kt  TaskHandler.kt
src/main/kotlin/dev/jakub/megalodon/text/: Communicator.kt
src/main/kotlin/dev/jakub/megalodon/text/communication/: CommunicationTypes.kt
src/main/kotlin/dev/jakub/megalodon/text/components/: AdventureMessage.kt  ComponentBuilder.kt
src/main/kotlin/dev/jakub/megalodon/text/interrogate/: Question.kt
src/main/kotlin/dev/jakub/megalodon/text/title/: AdventureTitle.kt  TitleBuilder.kt
src/main/kotlin/dev/jakub/megalodon/text/title/configuration/: TitleType.kt
src/main/kotlin/dev/jakub/megalodon/text/translation/: Translator.kt
src/main/kotlin/dev/jakub/megalodon/ui/: Inventory.kt  TranslatedInventory.kt
src/main/kotlin/dev/jakub/megalodon/ui/builder/: DisplayInventoryBuilder.kt  InventoryBuilder.kt  SmartClick.kt
src/main/kotlin/dev/jakub/megalodon/ui/data/: InventoryRows.kt  InventorySlots.kt
src/main/kotlin/dev/jakub/megalodon/ux/color/: Colorization.kt
src/main/kotlin/dev/jakub/megalodon/ux/particle/: Particle.kt
src/main/kotlin/dev/jakub/megalodon/ux/potion/: Potion.kt
src/main/kotlin/dev/jakub/megalodon/world/: World.kt
src/main/kotlin/dev/jakub/megalodon/world/data/: WorldBuilder.kt  WorldGenerationTypes.kt
src/main/kotlin/dev/jakub/megalodon/world/generator/: ChessGenerator.kt  VoidGenerator.kt
