plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.jakub.megalodon'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

kotlin {
    jvmToolchain(21)
}

test {
    useJUnitPlatform()
}