plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

shadowJar {
    archiveClassifier.set(null)
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    api "io.papermc.paper:paper-api:${paperVersion}-R0.1-SNAPSHOT"
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "com.google.code.gson:gson:2.10.1"
}

kotlin {
    jvmToolchain(21)
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            def tagVersion = System.getenv('VERSION')

            groupId = "dev.jakub.megalodon"
            artifactId = "megalodon"
            version = tagVersion ?: '0.0.1-SNAPSHOT'

            artifact shadowJar

            pom {
                name = "megalodon"
                url = "https://github.com/jakubbbdev/megalodon"


                scm {
                    connection = "scm:git:git://github.com/jakubbbdev/megalodon.git"
                    developerConnection = "scm:git:git@github.com:jakubbbdev/jakubbbdev.git"
                    url = "https://github.com/jakubbbdev/megalodon"
                    tag = "HEAD"
                }

                ciManagement {
                    system = "GitHub Actions"
                    url = "https://github.com/jakubbbdev/megalodon/actions"
                }
            }
        }
    }

    repositories {
        maven {
            name = 'GitHubPackages'
            url = 'https://maven.pkg.github.com/jakubbbdev/megalodon'
            credentials {
                username = project.findProperty("gpr.user") ?: ""
                password = project.findProperty("gpr.key") ?: ""
            }
        }
    }
}
