plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

shadowJar {
    archiveClassifier.set(null)
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "Minecraft Libraries"
        url = "https://libraries.minecraft.net"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "sonatype-oss-snapshots1"
        url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    api "io.papermc.paper:paper-api:${paperVersion}-R0.1-SNAPSHOT"
    api "org.jetbrains.kotlin:kotlin-stdlib"
    api "com.google.code.gson:gson:2.10.1"
}

kotlin {
    jvmToolchain(21)
}
